<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_night_switch"
        android:icon="@drawable/ic_minus"
        android:title="@string/day_night"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/m_add_counter"
        android:icon="@drawable/ic_add_round"
        android:title="@string/add_counter"
        app:showAsAction="always" />

</menu>